@import "styles/variables.scss";

.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-color: #3c4467a1;
  transition: all 0.01s;
  z-index: -1;

  &.show {
    z-index: 2;

    .container {
      max-height: 1000px;
    }
  }

  .container {
    width: fit-content;
    min-width: 300px;
    max-height: 0;
    border-radius: $border-radius;
    overflow-y: hidden;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
    background-color: white;
    box-shadow: $box-shadow;

    .header {
      display: flex;
      justify-content: space-between;
      padding: 30px 30px 0 30px;
      align-items: center;

      .title {
        color: $bg-700;
        font-size: $fs-lg;
        font-weight: $fw-bold;
      }

      .close {
        cursor: pointer;
      }
    }
    .body {
      width: 100%;
      margin: auto;
    }
  }
}

.footer {
  display: flex;
  padding: 16px;
}

.body {
  display: flex;
  justify-content: center;
}

.header {
  display: flex;
  align-items: center;
  font-weight: $fw-semi-bold;
  font-size: $fs-lg;
  padding: 30px 30px 0 30px;
  width: 100%;

  &.center {
    justify-content: center !important;
  }
}

.no_backdrop {
  background-color: transparent;
}

.transparent {
  .container {
    background-color: transparent;
    box-shadow: none;
  }
}

@media screen and (max-width: $mobile) {
  .modal {
    .container {
      width: 100% !important;
      border-radius: $border-radius $border-radius 0 0;
    }

    &.bottom {
      align-items: flex-end;
    }

    &.center {
      align-items: center;
    }

    &.top {
      align-items: flex-start;
    }
  }
} ;
