@import "./styles/variables.scss";

.infor_card {
  position: relative;
  border-radius: $border-radius;
  background-color: white;
  width: 200px;
  height: auto;
  min-height: 250px;
  box-shadow: $box-shadow;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  cursor: pointer;

  &:hover {
    box-shadow: $box-shadow;
  }

  .verified {
    z-index: 1;
    position: absolute;
    top: 10px;
    left: -2%;
    &_icon {
      height: 30px;
      width: 70px;
    }
  }

  .cover {
    border-radius: $border-radius $border-radius 0 0;
    height: 124px;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;

    span {
      width: 100%;
      height: 100%;
    }
  }

  .details {
    border-top: 1px solid transparent;
    padding: 10px;
    font-size: $text-sm;
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    .title {
      margin-bottom: 8px;
      font-weight: $font-semi-bold;
      font-size: $text-md;
      flex-grow: 1;
    }

    .reviews {
      display: flex;
      align-items: center;

      .rate {
        color: $primary-500;
        font-weight: $font-semi-bold;
        margin: 0 4px;
      }

      .dot {
        margin: 0 10px;
      }
    }

    .categories {
      display: flex;
      margin-top: 8px;

      .category {
        line-height: 1;
        font-weight: $font-light;
        color: $bg-400;

        &:first-child {
          padding-right: 10px;
        }

        &:not(:first-child) {
          padding: 0 10px;
          border-left: 1px solid $bg-200;
        }
      }
    }

    .break {
      margin: 12px 0;
      border-top: 1px solid $bg-100;
    }

    .description {
      color: $bg-400;
      font-size: $text-sm;
      font-weight: $font-light;
      white-space: pre-line;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .price {
      display: flex;
      align-items: center;
      gap: 6px;

      span {
        font-size: $text-md;
        font-weight: $font-bold;
      }
    }

    .tags {
      margin-top: 12px;
      display: flex;
      flex-wrap: nowrap;
      gap: 6px;

      .tag {
        min-width: 30px;
        padding: 2px 8px;
        color: $bg-500;
        border-radius: $border-radius;
        background-color: $bg-50;
      }
    }
  }
}

@media screen and (max-width: $tablet) {
  .infor_card {
    width: 200px;

    .cover {
      height: 118px;
    }

    .details {
      padding: 4px 8px 8px 8px;
      font-size: $text-2xs;
      .title {
        font-size: $text-sm;
      }
      .price {
        font-size: $text-xs;
      }
      .break {
        margin: 8px 0;
        border-top: 1px solid $bg-100;
      }

      .tags {
        margin-top: 8px;
      }
    }
  }
}

@media screen and (max-width: $mobile) {
  .infor_card {
    width: 160px;

    .cover {
      height: 95px;
    }

    .details {
      padding: 4px 8px 8px 8px;
      font-size: $text-2xs;
      .title {
        font-size: $text-sm;
      }
      .price {
        font-size: $text-xs;
      }
      .break {
        margin: 8px 0;
        border-top: 1px solid $bg-100;
      }

      .tags {
        margin-top: 8px;
      }
    }
  }
}
