@import "styles/variables.scss";

.listing_infor_card {
  display: flex;
  justify-content: space-between;
  gap: 20px;

  .reviews_followers {
    &_container {
      display: flex;
      align-items: flex-start;
      height: fit-content;
      justify-content: flex-end;
      .reviews,
      .followers {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        justify-content: center;
      }

      .reviews {
        border-right: 1px solid $bg-100;
        padding-right: 10px;
        margin-right: 10px;
      }
    }

    &_mobile {
      display: none;
    }
  }

  .listing_infor_container {
    gap: 20px;
    display: flex;

    .avatar {
      position: relative;
      height: 80px;
      width: 80px;
      display: block;
      border-radius: 50%;
      overflow: hidden;
      border: 1px solid $bg-50;
    }

    .detail {
      width: calc(100% - 80px);
      .name {
        font-weight: $font-bold;
      }

      .contact {
        // color: $bg-500;
        font-size: $text-sm;
        display: flex;
        flex-wrap: wrap;
        gap: 4%;
        row-gap: 8px;
        margin-top: 8px;

        &_left {
          width: 58%;
          display: flex;
          gap: 6px;
        }

        &_right {
          display: flex;
          gap: 6px;
          width: 38%;
          text-align: left;
        }
      }
    }
  }
}

@media screen and (max-width: $mobile) {
  .listing_infor_card {
    flex-direction: column;
    .reviews_followers {
      &_desktop {
        display: none;
      }
      &_mobile {
        display: flex;
      }
    }
    .listing_infor_container {
      flex-direction: column;
      .detail {
        width: 100%;
        .contact {
          &_left,
          &_right {
            width: 100%;
          }
        }
      }
    }
  }
}
